<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EricasCleaningServices.css">
    <title>Erica’s Cleaning Services LLC</title>
</head>
<body>
    <section class="header">
        <div class="fixedReq">
            <h2>Erica’s Cleaning Services LLC</h2>
            <p>Request a Quota: +1 816-943-9140</p>
        </div>
        <div class="container">
            <h1>Erica’s Cleaning Services LLC</h1>
            <p class="containerExce">
                Our excelent<br></p> 
                <span id="container-clearn">
                    <strong> Clean </strong>
                </span> 
           <br><p class="containerHere"> Here </p> 
        </div>
        
           
       
    </section>
    
    
   <!--<div class="container">
        <img src="unnamed.jpg" alt="" srcset="">
        <div class="text">
            <h1>Erica’s Cleaning Services LLC</h1>
            <p>Our excelent
            </p>
            <p>Clean</p>
            <p>Here</p>
            <p>Request a Quota</p>
            <p>Cell number : +1 816-943-9140</p>
        </div>
    </div>---> 
    <section id="about">
        <div id="us">
            <h2>About US</h2>
        </div>
        <div id="imgUs">
            <img src="aboutus.jpg" alt="">
            <div class="textAbout">
                Our company offers a lot of types of cleaning,
                our goal as a company is to give comfort, 
                practicality to give a welfare to our clients. 
                We will give a cleaning of excellence 
                by using products of the best quality that will 
                never affect or make effects in the environment.
                Our workers are constantly practicing on 
                their cleaning skills.
            </div>
        </div>
       
          
        
    </section>
    <section id="about">
        <div id="us">
            <h1>Our Services</h1>
        </div>
        <div class="imgAbout">
            <img src="" alt="" srcset="">
            <p>Windows Cleaning</p>
            <img src="" alt="" srcset="">
        <p>Deep Cleaning</p>

        <img src="" alt="" srcset="">
        <p>Standard Cleaning</p>
        <img src="" alt="" srcset="">
        <p>Move Inn or Out Cleaning</p>
        </div>
        
    </div>
    <div class="contact-Us">
        <div id="us">
            <h1>Contat us</h1>
        </div>
        <div class="form-contact">
            <form action="">
                <label for="">Your Name</label>
                <input type="text">
                <label for="">Your Adress</label>
                <input type="text">
                <label for="">Email</label>
                <input type="text">
                <label for="">Phone number</label>
                <input type="text">
                <label for="">Size of house</label>
                <input type="text">
                <label for="">Message...</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
        </div>
        <button>Send</button>
    </div>
    <footer>
        <div class="textfooter">
            <h1>Let us <span>Clean Your Home</span></h1>
        </div>
        <div class="footerAbout">
            <h1>About Us</h1>
            <p>Our company offers a lot of types of cleaning, our goal as a company is to give comfort, practicality to give a welfare to our clients. We will give a cleaning of excellence by using products of the best quality that will never affect or make effects in the environment. Our workers are constantly practicing on their cleaning skills.</p>
        </div>
        <div class="contactUs">
            <h1>Contact Us</h1>
            <p>Contact Us</p>
            <p>+1 816-943-9140 </p>
        </div>
        Copyright © 2021 Cleaners. devfabio@devfabio.com
    </footer>
</body>
</html>